*~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~*
|	       Enrich          |   	    Restrict 	    |         Risky User
*~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~~*
| Enrich-Sentinel-Incident- | Restrict=MDEAppExecuti | Block-AADUser
| Get-AlertEntitiesEnrichme | Restrict=MDEDomain     | Reset-AADUserPassword
| Get-AlienVault_OTX	    | Restrict=MDEFileHash   | Block-AADUserorAdmin
| Get-MDEFileActivityWithin | Restrict=MDEUrl   	 | Revoke-AADSignInSessions
| Get-MDEProcessActivityWit | Restrict=MDEIpAddress  | Confirm-Dismiss-AADUser
*~~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~*
|	     Investigate       |		  Remediate     |         Reports
*~~~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~*~~~~~~~~~~~~~~~~~~~~~~~~*
Get-MDEInvestigationPackage	| Isolate-MDEMachine
Run-MDEAntivirus			| Remove-MDEMachine
Start-MDEAutomatedInvestiga | Unisolate-MDEMachine




*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|		   Reports     		|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
M365-Security-Posture	
Send-IngestionCostAlert	
Send-IngestionCostAnomalyAlert	


*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|		 Watchlist     		|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Watchlist-Add-IPToWatchList	
Watchlist-Add-URLToWatchList	
Watchlist-CloseIncidentKnownIPs	
