*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|	        Health          |
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Send-AnalyticalRulesHealthNotifications	
Send-ConnectorHealthStatus	

*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|	     Investigate    	|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Get-MDEInvestigationPackage	
Run-MDEAntivirus	
Start-MDEAutomatedInvestigation	

*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|		  Remediate	    	|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Isolate-MDEMachine	
Remove-MDEAppExecution	
Unisolate-MDEMachine	


*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|		   Reports     		|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
M365-Security-Posture	
Send-IngestionCostAlert	
Send-IngestionCostAnomalyAlert	


*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|         Restrict 	    	|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Restrict-MDEAppExecution	
Restrict-MDEDomain	
Restrict-MDEFileHash	
Restrict-MDEIPAddress	
Restrict-MDEUrl	


*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|		Risky User   	  	|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Reset-AADUserPassword	
Block-AADUserOrAdmin	
Confirm-AADRiskyUser
Dismiss-AADRiskyUser
Revoke-AADSignInSessions	


*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
|		 Watchlist     		|
*~~~~~~~~~~~~~~~~~~~~~~~~~~~*
Watchlist-Add-IPToWatchList	
Watchlist-Add-URLToWatchList	

